<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily.Art running-Gallery</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Favicon -->
    <link rel="icon" href="../../images/favicon.png" type="image/png">
    
</head>
<body class="body" href="css/styles.css">
    <header>
        <div>
            <h1 class="logo">stefhanorlando</h1>
        </div>
    </header>
        <nav>
            <a href="../../index.html">Home</a>
            <a href="../portfolio.html">Projects</a>
            <a href="../../about.html">About</a>
            <a href="../../contact.html">Contact</a>
          </nav>

    <main>
     <section id="projects" class="grid-container">
      <div class="grid-item">
            <img style="margin-top: 15px;" src="../../images/osas-denim-sherpa-back.png" alt="Project 1">
        <h2>OSA's Denim Sherpa</h2>
        <script src="https://www.paypal.com/sdk/js?client-id=BAA1C0EvYgsrNdmXyKcBeflNME9nKtaeoB34arIogWcHI-xl8VhfNlNvbbU7mWiph-8JYYUzXy2bX8pLgo&components=hosted-buttons&disable-funding=venmo&currency=GBP"></script>
        <div id="paypal-container-5CRKXZEA7YCS4"></div>
        <script>
            paypal.HostedButtons({
            hostedButtonId: "5CRKXZEA7YCS4",
            }).render("#paypal-container-5CRKXZEA7YCS4")
        </script>
      </div>
          <!-- Project 2 -->
          <div class="grid-item">
            <img src="https://i.seadn.io/gae/I2ZEXFM44SSDLXawTkXlnSy1WFLMIfX6lEIstOwQTBvkxeiqZgXXEaEHVL9u0IbpjmGDylx6qJxa09lQPeJNnKcvDH2gyAga5uAIt3I?auto=format&dpr=1&w=1000$0" alt="Project 2">
            <h2>Carbon Dust Portrait</h2>
            <p>A Gallery | Presented by:<p>
            <p><a href="daily-art/dailyart.html">stefhanorlando
    
            </a></p>
          </div>
     </section>
    </main>
</body>
</html>